{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- Fontawesome CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

	<!-- Custom styles -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<style>
		<style>
			html,body{
				height: 100vh;
			}
			.container{
				height: 100vh;
			}
			table, th {
				border: 0.5px solid rgb(141, 125, 125,0.2);
				border-collapse: collapse;
				padding: 5px;
				text-align:center
			}
			table{
				width: 100%;
			}
			.theme{
				background-color: #f0f2f4!important;
				color: aliceblue;
				height: 100vh;
	
			}
			.nav-theme{
				background-color: rgba(128,173,172,1);
				color: aliceblue;
	
			}
			.hidden{
				display:none;
			}
			a {
				color: black; /* Change the link color to black */
				text-decoration: none; /* Remove the underline */
				
			  }
			  .hor-nav{
				padding-top: 30px;
			  }
			  button{
				width: 100%;
				height: 100%;
				border:none
	
			  }
			  label{
				color: black;
			  }
			  .short th{
				padding= 0

			  }
			  .my-div {
				overflow: scroll;
				height: 650px; /* set height as needed */
			  }
			  .clickable {
				cursor: pointer;
			  }
			  .booked{
				background-color: yellow
			  }
			  .cancelled{
				background-color: red
			  }
			  .completed{
				background-color : green
			  }
			  .confirm{
				background-color: blue
			  }
			  
			  #popupForm {
				position: relative;
				background: aliceblue;
				padding: 20px;
				color : black
			  }
			  .status-card {
				display: flex;
				flex-direction: column;
				gap: 5px;
				color:black
			  }
			  
			  .status-item {
				display: flex;
				align-items: center;
				gap: 5px;
				color : black
			  }
			  
			  .status-color {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
			  }
			  
			  .booked .status-color {
				background-color: yellow;
			  }
			  
			  .cancelled .status-color {
				background-color: red;
			  }
			  
			  .confirm .status-color {
				background-color: blue;
			  }
			  
			  .completed .status-color {
				background-color: green;
			  }
			  
			  .current-time {
				border-top: 1px solid red;
			}
			  
	</style>
	
</head>
<body>
<nav class="navbar nav-theme">
	<div class="container-fluid">
	  
		<img src="Logo.png" alt="Logo" width="60" height="70" class="d-inline-block align-text-top">
		<h4>Zigzag Gents Salon</h4>
	  
	</div>
  </nav>
  <div class="container-fluid">
	<div class="row">
	  <div class="col-2 theme">
		<!-- First part content here -->
		<ul>
			<li class="hor-nav">
				<a href="{% url 'manager_dashboard' %}">DASHBOARD</a>
			</li>
			<li class="hor-nav">
				<a href="{%url 'list_product'%}">PRODUCTS</a>
			</li>
			<li class="hor-nav">
				<a href="{%url 'list_services'%}">SERVICES</a>
			</li>
			<li class="hor-nav">
				<a href="{% url 'list_package' %}">PACKAGES</a>
			</li>
			<li class="hor-nav">
				<a href="{% url 'list_customer' %}">CLIENTS</a>
			</li>
			<li class="hor-nav">
				<a href="{%url 'book_appointment'%}">APPOINTMENTS</a>
			</li>
			</ul>
	  </div>
	  <div class = "col-8  my-div">
		{% block content %}
		{%endblock%}
	  </div>
	  <div class ="col-2 theme">
		{% block right%}
		{%endblock%}
	  </div>

	



	 

	  

	</div>
</div>

<script>

	var tds = document.querySelectorAll("td");

tds.forEach(function(td) {
  td.addEventListener("click", function(event) {
    var a = this.querySelector("a");
    if (a.classList.contains("booked")) {
	  var element = document.getElementById('details')
	  var appointment_id = element.textContent || element.innerText
	  
	  var text = appointment_id
		console.log(text)
      var divform = document.getElementById('popupForm');
      divform.classList.remove('hidden');
      var form = document.getElementById('statusForm');
      event.preventDefault();
	  document.getElementById("appointmentId").value = appointment_id;

      var selectedOption = document.querySelector('input[name="option"]:checked').value;
      console.log('Selected option: ' + selectedOption);
      divform.classList.add('hidden');
	  
    }
    a.click();
  });
});

	
 function sendToAPForm(staffMember,startTime){



	// Get the form element
var form = document.getElementById("ap-form");

// Set the values of the form fields
console.log(staffMember)
document.getElementById("staff-name").value = staffMember;
document.getElementById("start-time").value = startTime;
action_url = "{%url 'create_appointment' %}"
form.action = action_url

// Submit the form
form.submit();

	
};
setInterval(function() {
	var now = new Date();
	var currentTime = now.getHours() + ':' + now.getMinutes().toString().padStart(2, '0');
	$('.current-time').removeClass('current-time');
	$('tr.short').each(function() {
		if ($(this).find('th').text() === currentTime) {
			$(this).addClass('current-time');
			return false; // Exit the loop after finding the current time
		}
	});
}, 60000);
	
flatpickr('#date-picker', {
	dateFormat: 'd-m-Y',
});
  
	
</script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src= "https://unpkg.com/@popperjs/core@2"></script>

</body>
</html>
